<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="382dp"
            android:layout_height="318dp"
            android:text=" "
            android:background="#00ff0000"
            android:id="@+id/btDongzak"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="onClickDongzak"/>

        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_width="700dp"
            android:layout_height="500dp"
            android:text=" "
            android:background="@color/transparent"
            android:id="@+id/btAll"
            android:layout_gravity="center"
            android:onClick="onClickDongzak"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapView"
            android:src="@drawable/map"
            android:layout_gravity="center" />
    </FrameLayout>


</LinearLayout>