<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/root_question_0"
        android:id="@+id/text_main"
        android:textSize="50dp"
        android:layout_gravity="center" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="gdgssu.charge.your.life.RootFragment"
        android:id="@+id/fragment_place"
        android:layout_gravity="center_horizontal|top"
        tools:layout="@layout/fragment_root" />


</FrameLayout>