<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:paddingRight="2px"
            android:src="@drawable/chinese1" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">


        <TextView

            android:id="@+id/nameText"
            style="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="16dp"
            android:text="textview1"
            android:textSize="50dp" />

        <TextView

            android:id="@+id/addressText"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="1dp"
            android:text="address"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/explainText"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingTop="2dp"
            android:text="textview3"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/phoneText"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="1dp"
            android:text="number"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/openHourText"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="1dp"
            android:text="time"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/contentText"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="1dp"
            android:text="contents"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>